
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:SixLabors.ImageSharp.dll
/reference:..\..\RayLib\bin\Debug\netcoreapp3.1\RayLib.dll
/reference:..\..\RayEngine.PipeLine\bin\Debug\netcoreapp3.1\RayEngine.PipeLine.dll

#---------------------------------- Content ---------------------------------#

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

#begin Sprites/Actors/AtmBucket/1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Actors/AtmBucket/1.bmp

#begin Sprites/Actors/Rat/1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Actors/Rat/1.bmp

#begin Sprites/Actors/WaterMelon/1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Actors/WaterMelon/1.bmp

#begin Sprites/Static/GreyWellBlood.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Static/GreyWellBlood.bmp

#begin Sprites/Static/GreyWellFull.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Static/GreyWellFull.bmp

#begin Sprites/Static/Vines.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Static/Vines.bmp

#begin Ux/Compass/0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/0.png

#begin Ux/Compass/1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/1.png

#begin Ux/Compass/2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/2.png

#begin Ux/Compass/3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/3.png

#begin Ux/Compass/4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/4.png

#begin Ux/Compass/5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/5.png

#begin Ux/Compass/6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/6.png

#begin Ux/Compass/7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/7.png

#begin Walls/Brown0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/Brown0.bmp

#begin Walls/Brown1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/Brown1.bmp

#begin Walls/RedBricks0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricks0.bmp

#begin Walls/RedBricks1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricks1.bmp

#begin Walls/RedBricksMulticolored0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricksMulticolored0.bmp

#begin Walls/RedBricksMulticolored1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricksMulticolored1.bmp

#begin Walls/RedBricksPlanet0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricksPlanet0.bmp

#begin Walls/RedBricksPlanet1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricksPlanet1.bmp

#begin Walls/WoodenWall0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/WoodenWall0.bmp

#begin Walls/WoodenWall1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/WoodenWall1.bmp

#begin Walls/WoodenWallWithSign0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/WoodenWallWithSign0.bmp

#begin Walls/WoodenWallWithSign1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/WoodenWallWithSign1.bmp

