
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:SixLabors.ImageSharp.dll
/reference:..\..\RayLib\bin\Debug\netcoreapp3.1\RayLib.dll
/reference:..\..\RayEngine.PipeLine\bin\Debug\netcoreapp3.1\RayEngine.PipeLine.dll

#---------------------------------- Content ---------------------------------#

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

#begin Sprites/Actors/AtmBucket/Idle.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Actors/AtmBucket/Idle.bmp

#begin Sprites/Actors/AtmBucket/Wakeup.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Actors/AtmBucket/Wakeup.bmp

#begin Sprites/Actors/AtmBucket/Walk.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Actors/AtmBucket/Walk.bmp

#begin Sprites/Actors/Rat/1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Actors/Rat/1.bmp

#begin Sprites/Actors/Spider/1.png
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Actors/Spider/1.png

#begin Sprites/Actors/WaterMelon/1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Actors/WaterMelon/1.bmp

#begin Sprites/Interactable/WoodenDoor/Closed.png
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Interactable/WoodenDoor/Closed.png

#begin Sprites/Static/Bucket.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Static/Bucket.bmp

#begin Sprites/Static/GreyWellBlood.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Static/GreyWellBlood.bmp

#begin Sprites/Static/GreyWellFull.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Static/GreyWellFull.bmp

#begin Sprites/Static/Pillar.png
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Static/Pillar.png

#begin Sprites/Static/Vines/0.png
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Static/Vines/0.png

#begin Sprites/Static/Vines/1.png
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Sprites/Static/Vines/1.png

#begin Ux/Compass/Base.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/Base.bmp

#begin Ux/Compass/Needle.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Compass/Needle.bmp

#begin Ux/Face/Forward.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Face/Forward.bmp

#begin Ux/Face/Left.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Face/Left.bmp

#begin Ux/Face/Right.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Face/Right.bmp

#begin Ux/Face/Surprised.bmp
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Ux/Face/Surprised.bmp

#begin Walls/Brown0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/Brown0.bmp

#begin Walls/Brown1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/Brown1.bmp

#begin Walls/GreyBricks0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/GreyBricks0.bmp

#begin Walls/GreyBricks1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/GreyBricks1.bmp

#begin Walls/RedBricks0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricks0.bmp

#begin Walls/RedBricks1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricks1.bmp

#begin Walls/RedBricksMulticolored0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricksMulticolored0.bmp

#begin Walls/RedBricksMulticolored1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricksMulticolored1.bmp

#begin Walls/RedBricksPlanet0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricksPlanet0.bmp

#begin Walls/RedBricksPlanet1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/RedBricksPlanet1.bmp

#begin Walls/WoodenWall0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/WoodenWall0.bmp

#begin Walls/WoodenWall1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/WoodenWall1.bmp

#begin Walls/WoodenWallWithSign0.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/WoodenWallWithSign0.bmp

#begin Walls/WoodenWallWithSign1.bmp
/importer:ImageImporter
/processor:RayTextureProcessor
/build:Walls/WoodenWallWithSign1.bmp

